---
    title: Lacy Homepage
    inherits: _templates/base.html
---

Lacy is a static site generator written in c. It is intented to be used as a
wrapper around shell commands in order to produce html.  It uses the
[discount][discount] markdown library.

## Example

Setup a working directory

    mkdir -p mysite/_templates
    cd mysite

Create the base template under `_templates/base.html`

    <!doctype html>
    <html>
        <title><head>\{{title}}</head></title>
        <body>
            \{{content}}
        </body>
    </html>

Add posts to your site
    
    mkdir -p posts
    for i in $(seq 1 10); do 
        echo "---
        title: Post $i
    ---
    
    Post $i
    =======
    " >> posts/$i.mkd; done

Add a homepage to your site called in a file `index.mkd`

    ---
        title: Home
        inherits: _templates/base.html
    ---

    Welcome Home!
    =============

    <ul>
    \{% for i in \{$ ls -r posts/* $} do %}
       <li><a href="\{{i}}">\{{i.title}}</a></li> 
    \{% done %}
    </ul>

Build and view your work

    lacy *.mkd
    cd _output
    firefox index.html


## Build/Install

    git clone https://github.com/teneighty/lacy.git
    cd lacy
    make
    make install

If using the default install location, you will need to add `$HOME/local/bin` to
your `PATH` environment variable.

    export PATH=$PATH:$HOME/local/bin

Lacy's default installation will be in `$HOME/local/bin`, so you need to add
that to your path or change the install location.  Now you can edit the
`PREFIX` variable in the Makefile if you want to change lacy's default install
location.

[discount]: http://www.github.com/Orc/discount
